@import './../common/statisticCard/statisticCard.sass'
@import './../app/sidebar/sidebar.component.sass'

.angular-2-app
  position: relative
  .language-area
    position: absolute
    top: 10px
    right: 200px
    height: 28px
    border-radius: 5px
    width: 50px
    outline: none



