.statistic-card
  width: 150px
  height: 220px
  position: relative

  .statistic-card-info
    color: rgba(255,255,255,0.7)
    padding: 55px 0
    text-align: center
    position: absolute
    top: 40px
    width: 150px
    height: 150px

    .card-title
      text-transform: uppercase
      margin-bottom: 5px
      font-size: 14px

    .more-info
      position: absolute
      bottom: 0
      font-size: 14px
      width: 150px
      padding: 5px
      cursor: pointer

    .number-card
      margin-top: 10px
      font-size: 20px
      font-weight: bold

  .statistic-card-icon
    position: absolute
    left: 34px
    z-index: 1
    width: 80px
    height: 80px
    text-align: center
    border: 2px solid rgba(255,255,255,0.3)
    border-radius: 50px

    .fa
      margin-top: 16px
      color: white


.card-detail
  display: inline-block
  margin-left: 20px