.custom-tab
  position: relative
  width: 200px
  height: 50px
  line-height: 50px
  padding-left: 20px
  background-color: #34495E
  border: 1px solid #142638
  cursor: pointer
  color: white
  &:hover
    background-color: #2C3E50

  .fa-caret-down
    position: absolute
    top: 20px
    right: 10px

  .icon-tab
    margin-right: 10px

.custom-sub-tab
  width: 200px
  height: 40px
  line-height: 40px
  padding-left: 20px
  background-color: #ECF0F1
  cursor: pointer
  color: #7F8181
  &:hover
    background-color: #E0E7E8

  .fa-angle-double-right
    margin-right: 10px